# Learning Tensor Low-Rank Representation for Hyperspectral Anomaly Detection

Minghua Wang; Danfeng Hong; Qiang Wang; Swalpa Kumar Roy; Jocelyn Chanussot
---------------------


The code in this toolbox implements the ["Learning Tensor Low-Rank Representation for Hyperspectral Anomaly Detection"].
More specifically, it is detailed as follow

Citation
---------------------

**Please kindly cite the papers if this code is useful and helpful for your research.**

Minghua Wang, Qiang Wang, Danfeng Hong, Swalpa Kumar Roy and Jocelyn Chanussot. Learning Tensor Low-Rank Representation for Hyperspectral Anomaly Detection [J]. IEEE Transactions on Cybernetics, doi: 10.1109/TCYB.2022.3175771. 

@ARTICLE{9781337,  author={Wang, Minghua and Wang, Qiang and Hong, Danfeng and Roy, Swalpa Kumar and Chanussot, Jocelyn},  journal={IEEE Transactions on Cybernetics},   title={Learning Tensor Low-Rank Representation for Hyperspectral Anomaly Detection},   year={2022},  volume={},  number={},  pages={1-13},  doi={10.1109/TCYB.2022.3175771}}
System-specific notes
---------------------
The code was tested in Matlab R2018b or higher versions on Windows 10 machines.

How to use it?
---------------------

Directly run demo.m to reproduce the results on the Sandiego_new.mat, which exists in the aforementioned paper.  
Note that the data can be included in the file.

If you want to run the code in your own data, you can accordingly change the input (e.g., data) and tune the parameters (important). 

If you encounter the bugs while using this code, please do not hesitate to contact us.

Acknowledgment
---------------------

This work was supported in part by the National Natural Science Foundation of China under Grant  62161160336 and Grant 41871245; in part by the MIAI@Grenoble
Alpes under Grant ANR-19-P3IA-0003



Licensing
---------

Copyright (C) 2022 Minghua Wang

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.

Contact Information:
--------------------

Minghua Wang (minghuawang1993@163.com)
